<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tab_con {
            width: 500px;
            height: 350px;
            margin: 50px auto 0;
        }
        .tab_btns {
            height: 50px;
        }
        .tab_btns input {
            width: 100px;
            height: 50px;
            background: #ddd;
            border: 0px;
            outline: none;
        }
        .tab_btns .active {
            background: gold;
        }
        .tab_cons {
            height: 300px;
            background: gold;
        }
        .tab_cons div {
            height: 300px;
            line-height: 300px;
            text-align: center;
            display: none;
            font-size: 30px;
        }
        .tab_cons .current {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab_con">
        <div class="tab_btns">
            <input data-num="0" type="button" value="按钮一" class="active">
            <input data-num="1" type="button" value="按钮二">
            <input data-num="2" type="button" value="按钮三">
        </div>
        <div class="tab_cons">
            <div class="current">按钮一对应的内容</div>
            <div>按钮二对应的内容</div>
            <div>按钮三对应的内容</div>
        </div>
    </div>
</body>
<script>
//     需求：
// 点击界面中按钮，将当前被点击的按钮的背景颜色变为gold色，其他的按钮恢复默认。
// 2、当点击按钮的时候，需要将这个按钮对应位置的div显示出来
// 提示：让按钮背景颜色变为gold色只需要给按钮的class增加active即可
// 让div显示出来，只需要将div的class增加current即可
    var btns = document.querySelectorAll('.tab_btns input');
    // console.log(btns);
    var divs = document.querySelectorAll('.tab_cons div')
    // console.log(divs)
    for (var i=0;i<btns.length;i++) {
        btns[i].onclick = function (e) {
            for (var i=0;i<btns.length;i++) {
                btns[i].className='';
                divs[i].classList='';
            }
            this.className='active';
            var index = +this.dataset.num;
            // console.log(index);
            divs[index].className='current';
        }
    }
</script>

</html>